<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EnterPasswordViewController_iPhone">
            <connections>
                <outlet property="tfChar1" destination="0Bk-YZ-wiN" id="a3f-ex-aFd"/>
                <outlet property="tfChar2" destination="WSa-LB-Shh" id="bv7-n1-QM2"/>
                <outlet property="tfChar3" destination="TfF-iu-abi" id="WMq-g3-RgF"/>
                <outlet property="tfChar4" destination="okQ-g1-UT5" id="gZK-LW-Bnx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Давай придумаем &quot;НАШЕ&quot; слово!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17Q-H2-YIt">
                    <rect key="frame" x="20" y="113" width="280" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Н" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Bk-YZ-wiN" customClass="UITextFieldWithDelete">
                    <rect key="frame" x="46" y="158" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="YY4-wI-sR6"/>
                        <constraint firstAttribute="height" constant="50" id="dmh-QW-1ar"/>
                    </constraints>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="xel-WH-8U4"/>
                    </connections>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Я всегда должна быть уверена что это ты. Пусть это слово будем знать только мы двое!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="v35-hF-Zvz">
                    <rect key="frame" x="20" y="210" width="280" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="SXM-xO-w1K"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="А" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WSa-LB-Shh" customClass="UITextFieldWithDelete">
                    <rect key="frame" x="103" y="158" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="131-w1-u95"/>
                    </constraints>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="zTj-wn-dwn"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ш" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TfF-iu-abi" customClass="UITextFieldWithDelete">
                    <rect key="frame" x="160" y="158" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="phF-cD-CGM"/>
                    </constraints>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Lex-tU-VJU"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Е" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="okQ-g1-UT5" customClass="UITextFieldWithDelete">
                    <rect key="frame" x="217" y="158" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="bbX-kt-i7g"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hi-HJ-cuP">
                    <rect key="frame" x="20" y="518" width="280" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="ПРОДОЛЖИТЬ">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnContinue_Click:" destination="-1" eventType="touchUpInside" id="HGy-Lk-1Mh"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="WSa-LB-Shh" firstAttribute="bottom" secondItem="0Bk-YZ-wiN" secondAttribute="bottom" id="0BP-5n-cRu"/>
                <constraint firstItem="0Bk-YZ-wiN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="46" id="1op-8d-441"/>
                <constraint firstItem="TfF-iu-abi" firstAttribute="baseline" secondItem="WSa-LB-Shh" secondAttribute="baseline" id="9kM-6z-fEk"/>
                <constraint firstItem="okQ-g1-UT5" firstAttribute="bottom" secondItem="TfF-iu-abi" secondAttribute="bottom" id="E2b-EK-ZfY"/>
                <constraint firstItem="WSa-LB-Shh" firstAttribute="leading" secondItem="0Bk-YZ-wiN" secondAttribute="trailing" constant="7" id="HCP-7q-TId"/>
                <constraint firstItem="v35-hF-Zvz" firstAttribute="trailing" secondItem="17Q-H2-YIt" secondAttribute="trailing" id="LTK-hM-mGi"/>
                <constraint firstAttribute="trailing" secondItem="okQ-g1-UT5" secondAttribute="trailing" constant="53" id="Rv5-dH-nEP"/>
                <constraint firstItem="WSa-LB-Shh" firstAttribute="baseline" secondItem="0Bk-YZ-wiN" secondAttribute="baseline" id="VR7-Cf-pMi"/>
                <constraint firstItem="v35-hF-Zvz" firstAttribute="leading" secondItem="17Q-H2-YIt" secondAttribute="leading" id="VVf-Xv-2io"/>
                <constraint firstItem="v35-hF-Zvz" firstAttribute="top" secondItem="okQ-g1-UT5" secondAttribute="bottom" constant="2" id="aKG-lX-juk"/>
                <constraint firstAttribute="bottom" secondItem="0hi-HJ-cuP" secondAttribute="bottom" constant="20" symbolic="YES" id="cPe-JR-rdt"/>
                <constraint firstItem="TfF-iu-abi" firstAttribute="leading" secondItem="WSa-LB-Shh" secondAttribute="trailing" constant="7" id="ekX-2D-mFJ"/>
                <constraint firstAttribute="trailing" secondItem="17Q-H2-YIt" secondAttribute="trailing" constant="20" symbolic="YES" id="f1n-Jy-0LD"/>
                <constraint firstItem="okQ-g1-UT5" firstAttribute="leading" secondItem="TfF-iu-abi" secondAttribute="trailing" constant="7" id="g28-xV-y0j"/>
                <constraint firstItem="okQ-g1-UT5" firstAttribute="baseline" secondItem="TfF-iu-abi" secondAttribute="baseline" id="hcQ-CN-juC"/>
                <constraint firstItem="0hi-HJ-cuP" firstAttribute="leading" secondItem="v35-hF-Zvz" secondAttribute="leading" id="q8o-I1-AoJ"/>
                <constraint firstItem="17Q-H2-YIt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="113" id="rgm-me-uZ8"/>
                <constraint firstItem="17Q-H2-YIt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" symbolic="YES" id="u0y-r7-uVp"/>
                <constraint firstItem="0hi-HJ-cuP" firstAttribute="trailing" secondItem="v35-hF-Zvz" secondAttribute="trailing" id="uQe-AW-h2Z"/>
                <constraint firstItem="TfF-iu-abi" firstAttribute="bottom" secondItem="WSa-LB-Shh" secondAttribute="bottom" id="xF0-D5-Hd5"/>
                <constraint firstItem="okQ-g1-UT5" firstAttribute="top" secondItem="17Q-H2-YIt" secondAttribute="bottom" constant="24" id="zWo-Jj-uoJ"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
